/* You can add global styles to this file, and also import other style files */
.error {
    color: red;
  }
  
  .canvas {
    border: 1px solid black;
  }
  
  .header {
    bottom: 0;
    width: 100%;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    text-align: center;
  
  }
  
  .headermenu {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .container {
    max-width: 1980px;
    margin: 0 auto;
  }
  
  .menu {
    display: flex;
    justify-content: center;
  }
  
  th {
    padding-right: 10px;
  }
  
  .menu-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    margin: 0 5px;
    padding: 5px 10px;
  }
  
  .menu-button:hover {
    background-color: #f2f2f2;
  }
  
  .content {
    margin-top: 20px;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .table-container {
    max-height: 500px;
    overflow-x: auto;
    overflow-y: auto;
  }
  
  .sticky {
    position: sticky;
    top: 0;
    background: #fff;
    border-bottom: 3px;
  }
  
  .image{
    border: 1px solid black;
    margin-bottom: 5px;
  }

  .img-style{
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    width: 250px;
  }

  