<div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
        <div class="header">
            <h3>Login</h3>
          </div>
        <form #ngNativeValidate #login_form="ngForm" name="login">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" [(ngModel)]="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9\n])[A-Za-z].{6,11}$" name="password" [(ngModel)]="password" required>
          </div>
          <br/>
          <button type="button" class="btn btn-primary" (click)="login()">Log In</button>
        </form>
        <span class="error" *ngIf="message">{{message}}</span>
        <br/>
        <!--<p>Forgot password? Click <a routerLink="forgotPassword">here</a>.</p>-->
        <p>Not registered? <a routerLink="register">Register</a>.</p>
        <p><a routerLink="home">Continue</a> as guest.</p>
      </div>
    </div>
  </div>
  